NODE_ENV=development
DATABASE=mongodb+srv://nodeTest2:pBRUQaz3IEls64F7@nodetest.ghesech.mongodb.net/
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh